{"logo": "https://telegra.ph/file/a0ebc6fc761f58286ee75.jpg",
"name": "🦋Ӽɛʀօռօɨɖ🦋",
"repository": "https://github.com/HypeVoidSoul/Xeronoid.git",
"stack": "container",
"description": "🦋Ӽɛʀօռօɨɖ🦋",
"website": "https://t,me/hypevoids",
"keywords": ["telegram","voice","pyrogram","musicbot","userbot"],
"env": {"API_ID":{
"description":"api_id part of your Telegram API Key From @HVApiBot Only",
"required":true
},"API_HASH":{
"description":"api_hash part of your Telegram API Key From @HVApiBot Only",
"required":true},
"XERONOID_SESSION":{
"description":"Put the Xeronoid session key you got from Xeronoid's GitHub Replit link",
"required":true},
"HEROKU_APP_NAME":{
"description":"Name of your heroku app",
"required":false
},"HEROKU_API_KEY":{
"description":"Your Heroku API_TOKEN",
"required":false},
"BOT_TOKEN":{
"description": "Your @BotFather BOT Token.",
"required":true},
"HEROKU":{"description": "Keep it HEROKU",
"value": "HEROKU",
"required":true},
"DYNO_COMMANDK":{"description": "keep any command prefix as per your needs",
"value": "/",
"required":true},
"OWNER_USERNAME":
{"description": "Your username like @HypeVoidSoul",
"value": "@Hypevoidsoul",
"required":true},
"BOT_USERNAME":
{"description": "Your Bot Username like @Xeronoidbot",
"value": "@Hypevoidsoul",
"required":true}},
"buildpacks": [{"url": "heroku/python"}]}
